SENHA_JWT="SENHASECRETA"
PORT=3000

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="69063360"
DB_DATABASE="pisolejo"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="60c8d06932712f"
MAIL_PASS="373648f72008d0"
MAIL_NAME="Pisolejo"
MAIL_SEND="pisolejo@gmail.com"